<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<div class="demo-layout-waterfall mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Monash Trip Organizer
                <a href="main.html">
                    <img src="image/download.png" height="100px" width="250px">
                </a>
            </span>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
                    <i class="material-icons">search</i>
                </label>
                <div class="mdl-textfield__expandable-holder">
                    <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp">
                </div>
            </div>
        </div>
        <!-- Bottom row, not visible on scroll -->

    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Navigation</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="main.html">Schedule a trip</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">

            <head>
                <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
                <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
                <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
                <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
                <style>
                    .map {
                        width: 100%;
                        height: 800px;
                    }

                    .select-box {
                        position: absolute;
                        top: 150px;
                        left: 30px;
                    }

                    .route-info {
                        position: absolute;
                        background-color: white;
                        height: 800px;
                        top: 180px;
                        right: 0px;
                        width: 600px;
                        overflow: auto;
                        display: none;
                    }
                </style>
            </head>

            <body>
                <div>
                    <label for="contries">Choose a country for your trip</label>
                    <select id="pickcountries">
                        <option>Choose a country</option>
                    </select>
                </div>
                <div>
                    <label for="Trip start date">Trip start date:</label>
                    <input type="date" id="Bdate">
                </div>
                <div>
                    <label for="Trip end date">Trip end date:</label>
                    <input type="date" id="Edate">
                </div>
                <div>
                    <button id="Dconfirm" type="button" onclick="CDconfirm()">Confirm your Date</button>
                    <!-- <button id="Cconfirm" type="button" onclick="mapPan()">Confirm your Country</button> -->
                    <button id="Undoconfirm" type="button" onclick="Undo()">Undo</button>
                </div>
                <!-- 地图容器 -->
                <div class="map" id="map">

                </div>
                <!-- 起点 -->
                <div class="select-box">
                    <div>
                        <label for="contries">Choose a start airport</label>
                        <select id="start-airport"  >
                        </select>
                        <button id="OAconfirm" type="button" onclick="oAconfirm()">confirm</button>
                    </div>
                    <div>
                        <label for="contries">Choose an end airport</label>
                        <select id="end-airport">
                        </select>
                        <button id="OAconfirm" type="button" onclick="aRconfirm()">confirm</button>

                    </div>
                    <div>
                        <label for="contries">Choose an airline</label>
                        <select id="airline">
                        </select>
                        <button id="aIconfirm" type="button" onclick="aIconfirm()">confirm</button>
                    </div>
                    <button id="aIconfirm" type="button" onclick="save()">save</button>
                </div>
            </body>


            <!-- <script src="share.js"></script> -->
            <script src="script.js"></script>
            <script src="./share.js"></script>


</html>